Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\Audio.xgs;
    Windows File = Win\Audio.xgs;
    Header File = Audio.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 0;
    Last Modified High = 0;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = NumberOfAliens;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1.000000;
    }

    Variable
    {
        Name = DistanceFromPlanet;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1.000000;
    }

    RPC
    {
        Name = AlienMusic;

        RPC Curve
        {
            Name = 2::4de45e37-cbc9-4648-82db-f4a082a09516;
            Property = 0;
            Sound = 0;
            Line Color = 4294901760;
            Viewable = 1;

            Variable Entry
            {
                Name = NumberOfAliens;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.100985;
                Y = -1026.352905;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.700000;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 2::c418e492-36d5-4c33-833c-f99fed28af74;
            Property = 3;
            Sound = 0;
            Line Color = 4294934656;
            Viewable = 1;

            Variable Entry
            {
                Name = NumberOfAliens;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 20.000000;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.054187;
                Y = 12256.885742;
                Curve = 2;
            }

            RPC Point
            {
                X = 0.490148;
                Y = 20000.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.783251;
                Y = 20000.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = HumanMusic;

        RPC Curve
        {
            Name = 1::cbdb8189-6a4f-4d6f-be3d-9120ca863d10;
            Property = 0;
            Sound = 0;
            Line Color = 4286578943;
            Viewable = 1;

            Variable Entry
            {
                Name = NumberOfAliens;
            }

            RPC Point
            {
                X = 0.002463;
                Y = 130.165070;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.105911;
                Y = 21.741526;
                Curve = 2;
            }

            RPC Point
            {
                X = 0.709360;
                Y = -1058.823486;
                Curve = 2;
            }

            RPC Point
            {
                X = 1.000000;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = StressMusic;

        RPC Curve
        {
            Name = 3::1b2edabd-37f7-4cb7-b5e4-d6b425284982;
            Property = 0;
            Sound = 0;
            Line Color = 4294967040;
            Viewable = 1;

            Variable Entry
            {
                Name = DistanceFromPlanet;
            }

            RPC Point
            {
                X = 0.253695;
                Y = -9564.706055;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.300000;
                Y = -2585.049561;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.800000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 1.000000;
                Y = 35.294117;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 3::e0a8fdcd-355f-4e88-a4c0-00ac29890db3;
            Property = 3;
            Sound = 0;
            Line Color = 4294967168;
            Viewable = 1;

            Variable Entry
            {
                Name = DistanceFromPlanet;
            }

            RPC Point
            {
                X = 0.147783;
                Y = 1365.655884;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.926108;
                Y = 20000.000000;
                Curve = 2;
            }
        }
    }
}

Wave Bank
{
    Name = Wave Bank;
    Xbox File = Xbox\Wave Bank.xwb;
    Windows File = Win\Wave Bank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 0;
    PC Bank Last Modified High = 0;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 1328487167;
    Bank Last Revised High = 30174697;

    Wave
    {
        Name = BasicTurretFiring;
        File = Sfx\BasicTurretFiring.wav;
        Build Settings Last Modified Low = 920973858;
        Build Settings Last Modified High = 30174697;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 14742;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 966514690;
            Last Modified High = 30173678;
        }
    }
}

Wave Bank
{
    Name = Music;
    Xbox File = Xbox\Music.xwb;
    Windows File = Win\Music.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 775270366;
    Bank Last Revised High = 30175627;

    Wave
    {
        Name = Chopin_3_aliens;
        File = Music\Chopin_3_aliens.wav;
        Build Settings Last Modified Low = 3177816382;
        Build Settings Last Modified High = 30175625;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 33766884;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3899900110;
            Last Modified High = 30175622;
        }
    }

    Wave
    {
        Name = Chopin_3_breakbeat;
        File = Music\Chopin_3_breakbeat.wav;
        Build Settings Last Modified Low = 3177816382;
        Build Settings Last Modified High = 30175625;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 33766884;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3465855284;
            Last Modified High = 30175622;
        }
    }

    Wave
    {
        Name = Chopin_3_piano;
        File = Music\Chopin_3_piano.wav;
        Build Settings Last Modified Low = 1119299137;
        Build Settings Last Modified High = 30175626;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 33766884;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 527086831;
            Last Modified High = 30175626;
        }
    }
}

Sound Bank
{
    Name = Sound Bank;
    Xbox File = Xbox\Sound Bank.xsb;
    Windows File = Win\Sound Bank.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;

    Sound
    {
        Name = BasicTurretFiring;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = BasicTurretFiring;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Raindrop;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = AlienMusic;
        }

        RPC Entry
        {
            RPC Name = HumanMusic;
        }

        RPC Entry
        {
            RPC Name = StressMusic;
        }

        Track
        {
            Name = Piano;
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 1;
                    Entry Name = Chopin_3_piano;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = HumanMusic;
                RPC Curve Name = 1::cbdb8189-6a4f-4d6f-be3d-9120ca863d10;
            }
        }

        Track
        {
            Name = Aliens;
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 0;
            Filter Frequency = 20000.000000;
            Filter Q Factor = 30.000000;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 1;
                    Entry Name = Chopin_3_aliens;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = AlienMusic;
                RPC Curve Name = 2::4de45e37-cbc9-4648-82db-f4a082a09516;
            }

            RPC Curve Entry
            {
                RPC Name = AlienMusic;
                RPC Curve Name = 2::c418e492-36d5-4c33-833c-f99fed28af74;
            }
        }

        Track
        {
            Name = Breakbeats;
            Volume = 0;
            Use Filter = 1;
            Filter Mode = 0;
            Filter Frequency = 1000.000000;
            Filter Q Factor = 30.000000;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 1;
                    Entry Name = Chopin_3_breakbeat;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = StressMusic;
                RPC Curve Name = 3::1b2edabd-37f7-4cb7-b5e4-d6b425284982;
            }

            RPC Curve Entry
            {
                RPC Name = StressMusic;
                RPC Curve Name = 3::e0a8fdcd-355f-4e88-a4c0-00ac29890db3;
            }
        }
    }

    Cue
    {
        Name = BasicTurretFiring;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = BasicTurretFiring;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = BasicLaserFiring;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }
    }

    Cue
    {
        Name = Raindrop;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Raindrop;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
