<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{4FFC3384-C0F2-47F1-A074-7F834C50B6D2}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug - Manette|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug - Manette\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Trial|x86' ">
    <OutputPath>bin\x86\Release - Trial\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug - Trial|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug - Trial\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background1.png">
      <Name>background1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background10.png">
      <Name>background10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background11.png">
      <Name>background11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background12.png">
      <Name>background12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background13.png">
      <Name>background13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background14.png">
      <Name>background14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background15.png">
      <Name>background15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background8.png">
      <Name>background8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background6.png">
      <Name>background6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background5.png">
      <Name>background5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background16.png">
      <Name>background16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background2.png">
      <Name>background2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background3.png">
      <Name>background3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background4.png">
      <Name>background4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background7.png">
      <Name>background7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story1\background9.png">
      <Name>background9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\cutscenes\intro.png">
      <Name>intro</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\worlds\world1.png">
      <Name>world1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\worlds\world2.png">
      <Name>world2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\AsteroidDestroyed.wav">
      <Name>AsteroidDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\AsteroidHit.wav">
      <Name>AsteroidHit</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\BasicTurretFiring_2011_09_26 1.wav">
      <Name>BasicTurretFiring_2011_09_26 1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\BasicTurretFiring1.wav">
      <Name>BasicTurretFiring1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\BasicTurretFiring2.wav">
      <Name>BasicTurretFiring2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\BasicTurretFiring3.wav">
      <Name>BasicTurretFiring3</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\BasicTurretFiring4.wav">
      <Name>BasicTurretFiring4</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\BasicTurretFiringx2_2011_09_26 1.wav">
      <Name>BasicTurretFiringx2_2011_09_26 1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\BasicTurretFiringx3_2011_09_26 1.wav">
      <Name>BasicTurretFiringx3_2011_09_26 1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\BasicTurretFiringx4_2011_09_26 1.wav">
      <Name>BasicTurretFiringx4_2011_09_26 1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\Cancel.wav">
      <Name>Cancel</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\CentaurDesroyed.wav">
      <Name>CentaurDesroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\CentaurDestroyed.wav">
      <Name>CentaurDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\CentaurHit.wav">
      <Name>CentaurHit</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\CometDestroyed.wav">
      <Name>CometDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\CometHit.wav">
      <Name>CometHit</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ContextualMenuIn_2011_09_26.wav">
      <Name>ContextualMenuIn_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ContextualMenuIn_2011_09_27_2.wav">
      <Name>ContextualMenuIn_2011_09_27_2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ContextualMenuIn_2011_09_27_3.wav">
      <Name>ContextualMenuIn_2011_09_27_3</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ContextualMenuSelect_2011_09_26.wav">
      <Name>ContextualMenuSelect_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\DamacloidDestroyed.wav">
      <Name>DamacloidDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\DamacloidHit.wav">
      <Name>DamacloidHit</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\Empty.wav">
      <Name>Empty</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\GravitationalTurretBought_2011_09_26.wav">
      <Name>GravitationalTurretBought_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\GravitationalTurretUpgrade_2011_09_26.wav">
      <Name>GravitationalTurretUpgrade_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring1.wav">
      <Name>LaserTurretFiring1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2.wav">
      <Name>LaserTurretFiring2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_01.wav">
      <Name>LaserTurretFiring2_01</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_02.wav">
      <Name>LaserTurretFiring2_02</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_03.wav">
      <Name>LaserTurretFiring2_03</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_04.wav">
      <Name>LaserTurretFiring2_04</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_05.wav">
      <Name>LaserTurretFiring2_05</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_06.wav">
      <Name>LaserTurretFiring2_06</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_07.wav">
      <Name>LaserTurretFiring2_07</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_08.wav">
      <Name>LaserTurretFiring2_08</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_09.wav">
      <Name>LaserTurretFiring2_09</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring2_10.wav">
      <Name>LaserTurretFiring2_10</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring3.wav">
      <Name>LaserTurretFiring3</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring4.wav">
      <Name>LaserTurretFiring4</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring5.wav">
      <Name>LaserTurretFiring5</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring6.wav">
      <Name>LaserTurretFiring6</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\LaserTurretFiring7.wav">
      <Name>LaserTurretFiring7</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MeteoroidDestroyed.wav">
      <Name>MeteoroidDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MissileExplosion_2011_09_26.wav">
      <Name>MissileExplosion_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MissileTurretLaunching.wav">
      <Name>MissileTurretLaunching</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MissileTurretLaunching_2011_09_26_2.wav">
      <Name>MissileTurretLaunching_2011_09_26_2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MothershipOn.wav">
      <Name>MothershipOn</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MothershipShieldHit1_01.wav">
      <Name>MothershipShieldHit1_01</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MothershipShieldHit1_02.wav">
      <Name>MothershipShieldHit1_02</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MothershipShieldHit1_03.wav">
      <Name>MothershipShieldHit1_03</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MothershipShieldHit1_04.wav">
      <Name>MothershipShieldHit1_04</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MothershipShieldHit1_05.wav">
      <Name>MothershipShieldHit1_05</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MothershipShieldHit1_06.wav">
      <Name>MothershipShieldHit1_06</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MothershipShieldHit1_07.wav">
      <Name>MothershipShieldHit1_07</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MothershipShieldHit1_08.wav">
      <Name>MothershipShieldHit1_08</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersFiring_2011_09_26.wav">
      <Name>MultipleLasersFiring_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_01.wav">
      <Name>MultipleLasersTurretFiring1_01</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_02.wav">
      <Name>MultipleLasersTurretFiring1_02</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_03.wav">
      <Name>MultipleLasersTurretFiring1_03</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_04.wav">
      <Name>MultipleLasersTurretFiring1_04</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_05.wav">
      <Name>MultipleLasersTurretFiring1_05</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_06.wav">
      <Name>MultipleLasersTurretFiring1_06</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_07.wav">
      <Name>MultipleLasersTurretFiring1_07</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_08.wav">
      <Name>MultipleLasersTurretFiring1_08</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_09.wav">
      <Name>MultipleLasersTurretFiring1_09</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_10.wav">
      <Name>MultipleLasersTurretFiring1_10</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\MultipleLasersTurretFiring1_11.wav">
      <Name>MultipleLasersTurretFiring1_11</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\NewWaveComing.wav">
      <Name>NewWaveComing</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\NewWaveLaunching.wav">
      <Name>NewWaveLaunching</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\NewWaveLaunching2.wav">
      <Name>NewWaveLaunching2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\NewWaveLaunching3.wav">
      <Name>NewWaveLaunching3</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\PlanetDestroyed.wav">
      <Name>PlanetDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\PlanetToProtectDestroyed.wav">
      <Name>PlanetToProtectDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\PlanetToProtectHit.wav">
      <Name>PlanetToProtectHit</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\PlutoidDestroyed.wav">
      <Name>PlutoidDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\RailgunTurretCharging.wav">
      <Name>RailgunTurretCharging</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ScreenChange.wav">
      <Name>ScreenChange</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\Select.wav">
      <Name>Select</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipBouncing.wav">
      <Name>ShipBouncing</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipFiring.wav">
      <Name>ShipFiring</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipFiring_2011_09_26.wav">
      <Name>ShipFiring_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipFiring_2011_09_26_02.wav">
      <Name>ShipFiring_2011_09_26_02</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipMoving.wav">
      <Name>ShipMoving</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipMoving_2011_09_26.wav">
      <Name>ShipMoving_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipMoving2.wav">
      <Name>ShipMoving2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipMoving3.wav">
      <Name>ShipMoving3</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipMoving4.wav">
      <Name>ShipMoving4</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipMoving5.wav">
      <Name>ShipMoving5</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipMoving6.wav">
      <Name>ShipMoving6</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipMoving7.wav">
      <Name>ShipMoving7</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipTeleportIn.wav">
      <Name>ShipTeleportIn</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipTeleportIn2.wav">
      <Name>ShipTeleportIn2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipTeleportIn3_2011_09_26.wav">
      <Name>ShipTeleportIn3_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipTeleportOut.wav">
      <Name>ShipTeleportOut</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipTeleportOut2.wav">
      <Name>ShipTeleportOut2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShipTeleportOut3_2011_09_26.wav">
      <Name>ShipTeleportOut3_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\ShootingStar.wav">
      <Name>ShootingStar</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\SwarmDestroyed.wav">
      <Name>SwarmDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\TrojanDestroyed.wav">
      <Name>TrojanDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\TurretBought.wav">
      <Name>TurretBought</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\TurretBought_2011_09_26.wav">
      <Name>TurretBought_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\Upgraded_2011_09_26.wav">
      <Name>Upgraded_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\Upgrading_2011_09_26.wav">
      <Name>Upgrading_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\Validate.wav">
      <Name>Validate</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection1.wav">
      <Name>VulcanoidDeflection1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection10.wav">
      <Name>VulcanoidDeflection10</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection11.wav">
      <Name>VulcanoidDeflection11</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection12.wav">
      <Name>VulcanoidDeflection12</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection13.wav">
      <Name>VulcanoidDeflection13</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection14.wav">
      <Name>VulcanoidDeflection14</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection15.wav">
      <Name>VulcanoidDeflection15</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection16.wav">
      <Name>VulcanoidDeflection16</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection2.wav">
      <Name>VulcanoidDeflection2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection3.wav">
      <Name>VulcanoidDeflection3</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection4.wav">
      <Name>VulcanoidDeflection4</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection5.wav">
      <Name>VulcanoidDeflection5</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection6.wav">
      <Name>VulcanoidDeflection6</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection7.wav">
      <Name>VulcanoidDeflection7</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection8.wav">
      <Name>VulcanoidDeflection8</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDeflection9.wav">
      <Name>VulcanoidDeflection9</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\VulcanoidDestroyed.wav">
      <Name>VulcanoidDestroyed</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\WaveDestroyed_2011_09_26.wav">
      <Name>WaveDestroyed_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\WaveDestroyed2_2011_09_26.wav">
      <Name>WaveDestroyed2_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\WrongChoice_2011_09_26.wav">
      <Name>WrongChoice_2011_09_26</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="audio\Audio.xap">
      <Name>Audio</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\EnemyDestroyed1_2011_09_30.wav">
      <Name>EnemyDestroyed1_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\EnemyDestroyed2_2011_09_30.wav">
      <Name>EnemyDestroyed2_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\EnemyDestroyed3_2011_09_30.wav">
      <Name>EnemyDestroyed3_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\EnemyDestroyed4_2011_09_30.wav">
      <Name>EnemyDestroyed4_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\EnemyDestroyed5_2011_09_30.wav">
      <Name>EnemyDestroyed5_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\EnemyDestroyed6_2011_09_30.wav">
      <Name>EnemyDestroyed6_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\EnemyDestroyed7_2011_09_30.wav">
      <Name>EnemyDestroyed7_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\EnemyDestroyed8_2011_09_30.wav">
      <Name>EnemyDestroyed8_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\EnemyDestroyed9_2011_09_30.wav">
      <Name>EnemyDestroyed9_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\LaserTurretFiring3_01.wav">
      <Name>LaserTurretFiring3_01</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\LaserTurretFiring3_02.wav">
      <Name>LaserTurretFiring3_02</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\LaserTurretFiring3_03.wav">
      <Name>LaserTurretFiring3_03</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\LaserTurretFiring3_04.wav">
      <Name>LaserTurretFiring3_04</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\LaserTurretFiring3_05.wav">
      <Name>LaserTurretFiring3_05</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\LaserTurretFiring3_06.wav">
      <Name>LaserTurretFiring3_06</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\LaserTurretFiring3_07.wav">
      <Name>LaserTurretFiring3_07</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\MothershipHit_2011_09_30.wav">
      <Name>MothershipHit_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\MultipleLasersFiring_2011_09_30_01.wav">
      <Name>MultipleLasersFiring_2011_09_30_01</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\MultipleLasersFiring_2011_09_30_02.wav">
      <Name>MultipleLasersFiring_2011_09_30_02</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\MultipleLasersFiring_2011_09_30_03.wav">
      <Name>MultipleLasersFiring_2011_09_30_03</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\MultipleLasersFiring_2011_09_30_04.wav">
      <Name>MultipleLasersFiring_2011_09_30_04</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\MultipleLasersFiring_2011_09_30_05.wav">
      <Name>MultipleLasersFiring_2011_09_30_05</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\MultipleLasersFiring_2011_09_30_06.wav">
      <Name>MultipleLasersFiring_2011_09_30_06</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\MultipleLasersFiring_2011_09_30_07.wav">
      <Name>MultipleLasersFiring_2011_09_30_07</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\PlanetToProtectHit2.wav">
      <Name>PlanetToProtectHit2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\Upgraded_2011_09_30.wav">
      <Name>Upgraded_2011_09_30</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\SlowMotionTurret_2011_10_02_1.wav">
      <Name>SlowMotionTurret_2011_10_02_1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\SlowMotionTurret_2011_10_02_2.wav">
      <Name>SlowMotionTurret_2011_10_02_2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
    <None Include="audio\sfx\SlowMotionTurret_2011_10_02_3.wav">
      <Name>SlowMotionTurret_2011_10_02_3</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backgrounds\story2\background17.png">
      <Name>background17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\sfx\PlanetOn_loop.wav">
      <Name>PlanetOn_loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="audio\music\EndOfWorld1_2011_10_16.wav">
      <Name>EndOfWorld1_2011_10_16</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\EphemereGamesLogo_2011_10_16.wav">
      <Name>EphemereGamesLogo_2011_10_16</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\Etude12op25Piano_2011_09_27.wav">
      <Name>Etude12op25Piano_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\Etude12op25Zic+Aliens_2011_09_27.wav">
      <Name>Etude12op25Zic+Aliens_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\IntroMusic_2011_10_16.wav">
      <Name>IntroMusic_2011_10_16</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\IntroNiveau%28ValseEb%29.wav">
      <Name>IntroNiveau%28ValseEb%29</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\MarcheFunebreAliens_2011_09_27.wav">
      <Name>MarcheFunebreAliens_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\MarcheFunebrePiano_2011_09_27.wav">
      <Name>MarcheFunebrePiano_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\MarcheFunebre_intro_2011_09_27.wav">
      <Name>MarcheFunebre_intro_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\NocturneOp27no2IntroPiano_2011_09_27.wav">
      <Name>NocturneOp27no2IntroPiano_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\NocturneOp27no2IntroZic+Aliens_2011_09_27.wav">
      <Name>NocturneOp27no2IntroZic+Aliens_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\NocturneOp27no2Piano_2011_09_27.wav">
      <Name>NocturneOp27no2Piano_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\NocturneOp27no2Zic+Aliens_2011_09_27.wav">
      <Name>NocturneOp27no2Zic+Aliens_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\PolonaiseAb%28Menu%29Intro_2011_09_27.wav">
      <Name>PolonaiseAb%28Menu%29Intro_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\PolonaiseAb%28Menu%29_2011_09_27.wav">
      <Name>PolonaiseAb%28Menu%29_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\PolonaiseOp44Aliens+ZicIntro_2011_09_27.wav">
      <Name>PolonaiseOp44Aliens+ZicIntro_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\PolonaiseOp44PianoIntro_2011_09_27.wav">
      <Name>PolonaiseOp44PianoIntro_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\PolonaiseOp44Piano_2011_09_27.wav">
      <Name>PolonaiseOp44Piano_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\PolonaiseOp44Zic+Aliens_2011_09_27.wav">
      <Name>PolonaiseOp44Zic+Aliens_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\Raindrop2Intro_2011_09_27.wav">
      <Name>Raindrop2Intro_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\Raindrop2Zic+Aliens_2011_09_27.wav">
      <Name>Raindrop2Zic+Aliens_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\RaindropPiano_2011_09_27.wav">
      <Name>RaindropPiano_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\SonateBm%28Defeat%29.wav">
      <Name>SonateBm%28Defeat%29</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\Spianato%28Galaxy%29Intro_2011_09_27.wav">
      <Name>Spianato%28Galaxy%29Intro_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\Spianato%28Galaxy%29_2011_09_27.wav">
      <Name>Spianato%28Galaxy%29_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\ValseBrillante%28Galaxy%29_2011_09_27-ancien1.wav">
      <Name>ValseBrillante%28Galaxy%29_2011_09_27-ancien1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\ValseBrillante%28Galaxy%29_2011_09_27.wav">
      <Name>ValseBrillante%28Galaxy%29_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\ValseBrillanteIntro%28Galaxy%29_2011_09_27.wav">
      <Name>ValseBrillanteIntro%28Galaxy%29_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\ValseMinute%28Victory%29Intro_2011_09_27.wav">
      <Name>ValseMinute%28Victory%29Intro_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="audio\music\ValseMinute%28Victory%29_2011_09_27.wav">
      <Name>ValseMinute%28Victory%29_2011_09_27</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>