<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Commander by Ephemere Games</title>
<meta name="description" content="homepage for the awesome indie space opera real-time strategy game Commander" />
<meta name="keywords" content="commander,tower defense,multiverse,spaceship,rts,strategy,game,indie,ephemere,j0d1" />
<style type="text/css">
body
{
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'Lucida Sans Unicode', 'Tahoma';
    text-align: center;
    overflow-x: hidden;
}

img
{
    border: none;
}

A:link { color: #EAC41C; }
A:visited { color: #EAC41C; }
A:active { color: #EAC41C; }
A:hover { color: #FFCC00; }

.transparentBox
{
    color: white;
    width: 100%;
    text-align: center;
    padding-top:25px;
    padding-bottom:25px;
    padding-left:10px;
    padding-right:10px;
    background-color: #1A1A1A;
    clear: both;
}

.social
{
    width: 64px;
    height: 64px;
    border: none;
}

.addthis_mystyle
{
    width: 55px;
    float: left;
    text-align: center;
}

.ac
{
    width: 272px;
    height: 272px;
    float: left;
    position: relative;
    top: 40px;
    margin-left: 40px;
}

.ac.text1 { background: url(images/backDescription1.png); }
.ac.text2 { background: url(images/backDescription2.png); }
.ac.text3 { background: url(images/backDescription3.png); }
.ac.text4 { background: url(images/backDescription4.png); }

.ac.image
{
    width:428px;
    height: 272px;
}

.ac.image.img1 { background: url(images/backImg1.png); }
.ac.image.img2 { background: url(images/backImg2.png); }
.ac.image.img3 { background: url(images/backImg3.png); }
.ac.image.img4 { background: url(images/backImg4.png); }

.acc
{
    padding: 50px;
    font-size: 18px;
    color: white;    
}

.acc.image
{
    padding: 36px;
}

.section
{
    font-size: 20px;
    font-style: bold;
}

#title
{
    position: relative;
    top: 0px;
    background-color: black;    
}


#shortDescription
{
    position: relative;
    top: 125px;
    font-size: 20px;
    color: black;
}

#video
{
    position: relative;
    top: 150px;
    width: 1150px;
    height: 450px;
    margin: auto;
}

#description
{
    position: relative;
    top: 100px;
}

#tryit
{
    position: relative;
    top: 150px;
}

#youtube
{
    float: left;
}

#youtube2
{
    float: right;
}

#mailinglist
{
    color: #EA2300;
}

#footerTop
{
    position: relative;
    top: 200px;
    background-image:  url(images/topBg.png);
    background-repeat: repeat-x;
    clear: both;
}


#footer
{
    position: relative;
    top: 35px;
}

#jodi
{
    position: relative;
    left: -10px;
    top: -100px;
    width: 100%;
}

#visual
{
    float: left;
    width: 326px;
}

#aboutme
{
    position: relative;
    top: 100px;
    right: 10px;
}

#ephemere
{
    clear: both;
    padding-bottom: 50px;
}

#ephemereImage
{
    border: none;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23779125-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="alternate" type="application/rss+xml" title="Ephemere Games Dev Blog RSS" href="http://www.ephemeregames.com/?feed=rss2" />
</head>
<body>

<div id="title">
    <img alt="" src="images/commander.png" />
</div>
<div class="transparentBox">
    <a href="#About"><b>About</b></a> | <a href="http://community.ephemeregames.com"><b>Forums</b></a> | Multiverse and leaderboards (coming soon!) | <a href="http://www.desura.com/games/commander"><b>Buy it!</b></a>
</div>  

<div class="ac text1"><div class="acc">Commander is in alpha stage at <a href="http://www.desura.com/games/commander"><b>Desura</b></a> and <a href="http://www.gamersgate.com/DD-COMMANDER/commander"><b>Gamersgate</b></a>. Grab a copy while it's still cheap!</div></div>
<div class="ac image img3"><div class="acc image"><br />My goal is to release on <b>Steam</b> and eventually <b>XBLA</b>. For that, I need your support pals! If you think this project is cool, let the world know!<br/><br/>
<div class="addthis_mystyle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e63b13f513dca84"></script>
<!-- AddThis Button END -->

</div></div>
    <div class="ac image img4">
        <div class="acc image">
            <object width="356" height="200"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fephemeregames%2Fsets%2F72157627573167288%2Fshow%2F&page_show_back_url=%2Fphotos%2Fephemeregames%2Fsets%2F72157627573167288%2F&set_id=72157627573167288&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=104087" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fephemeregames%2Fsets%2F72157627573167288%2Fshow%2F&page_show_back_url=%2Fphotos%2Fephemeregames%2Fsets%2F72157627573167288%2F&set_id=72157627573167288&jump_to=" width="356" height="200"></embed></object>
        </div>
    </div>


<div class="transparentBox"  height="200px" id="description">
    <div class="section"><a name="About">What is Commander ?</a></div>
</div>  

<div id="shortDescription">
Commander is the most awesome <b>real-time strategy / tower defense</b> on planet Earth with <b>innovative game mechanics</b>, a <b>gorgeous art direction</b> and a <b>memorable "easy to learn, hard to master" gameplay</b> experience.
</div>    

<div id="video">
    <iframe id="youtube" width="560" height="345" src="http://www.youtube.com/embed/2vhf4yku3wI?rel=0&amp;hd=1" frameborder="1" allowfullscreen></iframe>
    <iframe id="youtube2" width="560" height="345" src="http://www.youtube.com/embed/mp9RLIpOqng?rel=0&amp;hd=1" frameborder="1" allowfullscreen></iframe>
</div>
<br /><br /><br /><br />
<div>
    <div class="ac text2"><div class="acc">You are the rising leader of the resistance against a mysterious alien lifeform that is trying to anihilate the humanity (!)</div></div>
    <div class="ac image img3"><div class="acc image"><a href="images/screenshots/commander090211_01.jpg"><img alt="The battleship throws asteroids at the colony!" src="images/screenshots/commander090211_01_thumb.jpg" /></a></div></div>
    <div class="ac image img2"><div class="acc image"><a href="images/screenshots/commander090211_04.jpg"><img alt="Alien battlehships are throwing asteroids at us!" src="images/screenshots/commander090211_04_thumb.jpg" /></a></div></div>
    
    <div class="ac image img1"><div class="acc">
        <iframe width="303" height="170" src="http://www.youtube.com/embed/NihPlwP_808?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>
    </div></div>

    <div class="ac text4"><div class="acc"><br />Bend the path taken by the asteroids with a special gravitational turret!</div></div>
    <div class="ac image img4"><div class="acc">
        <iframe width="303" height="170" src="http://www.youtube.com/embed/ddnz_ufj-6Y?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>
    </div>
    </div>
</div>

<div id="footerTop">
    <div class="transparentBox" height="100px" id="footer">
        <div id="jodi">
            <div id="visual"><img alt="This is me!" src="images/jodi.png" /></div>
            <div id="aboutme">Hi, my name is Jodi Giordano, aka <b>j0d1</b>, and I run <a href="http://www.ephemeregames.com"><b>Ephemere Games</b></a>, which is a micro game company located in Montreal, Quebec. Commander is my first game as an independent developer. I'm giving a shot at the indie life for one year now and I love it! I hope you'll like my game and if you want to know more about me and what I do, you can reach me on <a href="http://twitter.com/#!/ephemeregames"><b>twitter</b></a>, <a href="http://www.facebook.com/pages/Ephemere-Games/261408087213133"><b>facebook</b></a> and my <a href="http://www.ephemeregames.com"><b>development blog</b></a>. Also, every new video or screenshot of the game is available on my <a href="http://www.youtube.com/user/ephemeregames"><b>youtube</b></a> and <a href="http://www.flickr.com/photos/ephemeregames/"><b>flickr</b></a> accounts.</div>
        </div>
        <br/><br/>
        <a href="http://twitter.com/#!/ephemeregames"><img alt="Follow me!" class="social" src="images/social/twitter.png" /></a>
        <a href="http://www.ephemeregames.com"><img alt="Subscribe!" class="social" src="images/social/rss.png" /></a>
        <a href="http://www.facebook.com/pages/Ephemere-Games/261408087213133"><img alt="Ephemere Games profile!" class="social" src="images/social/facebook.png" /></a>
        <a href="http://www.youtube.com/user/ephemeregames"><img alt="All videos!" class="social" src="images/social/youtube.png" /></a>
        <a href="http://www.flickr.com/photos/ephemeregames/"><img alt="All screenshots!" class="social" src="images/social/flickr.png" /></a>
    </div>
    <div id="ephemere">
        <a href="http://www.ephemeregames.com"><img id="ephemereImage" alt="Visit Ephemere Games blog!" src="images/ephemere.png" /></a>
        <br />
    </div>    
</div>
</body>
</html>